async function Log(stack, level, pkg, message) {
  try {
    await axios.post('http://20.244.56.144/evaluation-service/logs', {
      stack,
      level,
      package: pkg,
      message
    });
  } catch (err) {
    console.warn(`Log API call failed: ${err.message}`);
  }
}

app.use(async (req, res, next) => {
  await Log("backend", "info", "middleware", `Incoming ${req.method} ${req.originalUrl}`);

  if (req.body && Object.keys(req.body).length > 0) {
    await Log("backend", "info", "middleware", `Request Body: ${JSON.stringify(req.body)}`);
  }

  const originalSend = res.send;
  res.send = function (body) {
    Log("backend", "info", "middleware", `Response Status: ${res.statusCode}`);
    Log("backend", "info", "middleware", `Response Body: ${typeof body === 'object' ? JSON.stringify(body) : body}`);
    return originalSend.call(this, body);
  };

  next();
});

